NODE_ENV=local
RUN_IN_LAMBDA=false
AWS_LWA_PORT=3000 # only used when RUN_IN_LAMBDA=true
AWS_LAMBDA_EXEC_WRAPPER=/opt/bootstrap # use by lambda function executor not in the code
DSP_BOOKING_BASE_URL=https://example.com
DSP_BOOKING_API_VERSION=v1
DSP_APIM_SUBSCRIPTION_KEY=xxx
DSP_OAUTH_CLIENT_ID=xxx
DSP_OAUTH_CLIENT_SECRET=xxx
DSP_OAUTH_TOKEN_URL=https://example.com/oauth2
